# Book2Screen

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  DATA_DICTIONARY.md  PULL_REQUEST_TEMPLATE.md  QUALITY_STANDARTS.md  README.md  TestPlan.md  compose.yaml  docker-compose.yml  eslint.config.js  index.html  package.json
Book2Screen.Test/: Book2Screen.Tests.csproj
Book2Screen.Test/Services/: MappingAndAuthTests.cs  TokenServiceTests.cs
Book2Screen.Test/Validators/: ValidatorTests.cs
BookScreenExplorer.Api/: BookScreenExplorer.Api.csproj  Program.cs  appsettings.json
BookScreenExplorer.Api/Controllers/: BooksController.cs  WorksController.cs
BookScreenExplorer.Infrastructure/: BookScreenExplorer.Infrastructure.csproj
BookScreenExplorer.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BookScreenExplorer.Infrastructure/Entities/: Actor.cs  Adaptation.cs  AdaptationActor.cs  Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Difference.cs  DifferenceMap.cs  PlotEvent.cs  Rating.cs  Review.cs  User.cs  Vote.cs  Work.cs
BookScreenExplorer.Infrastructure/Migrations/: 202604170001_Init.cs  ApplicationDbContextModelSnapshot.cs
BookScreenExplorer.Infrastructure/Seed/: SeedDataExtensions.cs
docs/: naming-conventions.md  tech-stack.md
server/: Book2Screen.csproj  Book2Screen.sln  Dockerfile  Program.cs  appsettings.json  stylecop.json
server/API (Web)/Configurations/: JwtOptions.cs
server/API (Web)/Controllers/: AuthController.cs  ItemsController.cs  ReviewsController.cs  VotesController.cs  WorksController.cs
server/API (Web)/Middleware/: GlobalExceptionHandler.cs
server/Application/DTOs/: AdaptationDto.cs  AuthResponse.cs  BookScreenItemDto.cs  LoginDto.cs  RegisterRequest.cs  ReviewDto.cs  ReviewRequest.cs  ReviewResponse.cs  VoteDto.cs  VoteRequest.cs  VoteResponse.cs
server/Application/Filters/: AdaptationFilter.cs
server/Application/Interfaces/: IAdaptationService.cs  IAuthService.cs  IReviewService.cs  ITokenService.cs  IVoteService.cs
server/Application/Mappings/: AdaptationProfile.cs
server/Application/Services/: AdaptationService.cs  AuthService.cs  ReviewService.cs  VoteService.cs
server/Application/Validators/: ActorValidator.cs  AdaptationValidator.cs  AuthorValidator.cs  BookValidator.cs  DifferenceMapValidator.cs  DifferenceValidator.cs  PlotEventValidator.cs  RatingValidator.cs  ReviewValidator.cs  UserValidator.cs  VoteValidator.cs  WorkValidator.cs
server/Domain/Entities/: Actor.cs  Adaptation.cs  AdaptationActor.cs  Author.cs  BaseEntity.cs  Book.cs  Difference.cs  DifferenceMap.cs  PlotEvent.cs  Rating.cs  Review.cs  User.cs  Vote.cs  Work.cs
server/Domain/Exceptions/: ErrorResponse.cs
server/Infrastructure/ExternalServices/: TokenService.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs
server/Infrastructure/Persistence/Seed/: DbSeeder.cs
server/Middleware/: GlobalExceptionHandler.cs
server/Migrations/: 20260421114950_InitialCreate.Designer.cs  20260421114950_InitialCreate.cs  20260424153950_AddVotesAndReviewUpdates.Designer.cs  20260424153950_AddVotesAndReviewUpdates.cs  20260424155322_UpdateModelsFix.Designer.cs  20260424155322_UpdateModelsFix.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ErrorResponse.cs
server/Properties/: launchSettings.json
src/services/: health.ts  items.ts
src/views/: HomeView.vue  LoginView.vue  SearchView.vue
stage-3/: Bug_Tracker.docx  Test_Cases.docx  Test_Report.docx  Unit_Test_Report.docx
stage-3/Postman/: Book2Screen_.postman_collection.json  Book2Screen_Local.postman_environment.json
ui/: .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json
ui/.github/: pull_request_template.md
ui/src/: App.vue  main.ts  style.css
ui/src/components/: LoginModal.vue  RegisterModal.vue  ResetPasswordModal.vue
ui/src/hooks/: useFilter.ts
ui/src/router/: index.ts
ui/src/services/: api.ts  auth.ts  error.ts  types.ts  works.ts
ui/src/state/: user.ts
ui/src/views/: DetailView.vue  HomeView.vue  LoginView.vue
