<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- xUnit framework -->
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

        <!-- Mocking -->
        <PackageReference Include="Moq" Version="4.20.72" />

        <!-- FluentValidation (for validator tests) -->
        <PackageReference Include="FluentValidation" Version="12.1.1" />

        <!-- BCrypt (for password hash tests) -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    </ItemGroup>

    <!-- Reference main project — AutoMapper, JWT, Serilog come transitively -->
    <ItemGroup>
        <ProjectReference Include="..\server\Book2Screen.csproj" />
    </ItemGroup>

</Project>
